@font-face 
  font-family: "BebasNeueRegular"
  font-style: normal
  font-weight: 400
  src: local("BebasNeueRegular"), url("../fonts/BebasNeueRegular/BebasNeueRegular.woff") format("woff"), url("../fonts/BebasNeueRegular/BebasNeueRegular.ttf") format("truetype")

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');