@import "vars"

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .page-top,
    .table-wrap,
    .about-wrap,
    .footer-content
        padding-left: 15px
        padding-right: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    h1, .h1
        font-size: 45px
        line-height: 52px
        margin-bottom: 15px
    h2, .h2
        font-size: 20px
        line-height: 22px
    .btn-custom
        max-width: 275px
        min-width: auto
        width: 100%
    .avards
        margin-bottom: 50px
    .first-col,
    .table-row.active .first-col
        background-size: auto 100%
    .payment-row
        -webkit-justify-content: space-around
        -moz-justify-content: space-around
        -ms-justify-content: space-around
        -o-justify-content: space-around
        justify-content: space-around
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .form-field,
    .btn-custom
        width: 100%
        max-width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
