@import 'vars'
@import 'fonts'

::-webkit-input-placeholder
  color: #999999
  opacity: 1

*:-moz-placeholder
  color: #999999
  opacity: 1

*::-moz-placeholder
  color: #999999
  opacity: 1

*:-ms-input-placeholder
  color: #999999
  opacity: 1

* 
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box

ul, ol
  margin: 0
  padding: 0
  list-style: none

img 
  border-style: none

h1, h2, h3, h4, h5, h6, p, figure, li
  margin: 0

img
  border-style: none
  display: block

input, select, textarea 
  vertical-align: middle
  font: 100% arial, helvetica, sans-serif

a 
  text-decoration: none

a:hover, a:active, a:focus
  text-decoration: none

html, body
  height: 100%


body
    font-family: 'Roboto', Helvetica, sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 1.375
    min-width: 320px
    margin: 0
    overflow-x: hidden
    
.page-top
    padding: 27px 0 48px 0
    background-color: #777
    background-image: url('../img/page-top_bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: 50% 50%

.main-header
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    -o-justify-content: space-between
    justify-content: space-between
    -ms-align-items: center
    align-items: center
    margin-bottom: 70px
    
.page-top_wrap
    max-width: 960px
    margin: 0 auto

h1,
.h1
    display: block
    text-align: center
    text-transform: uppercase
    font-family: 'BebasNeueRegular', Helvetica, sans-serif
    font-size: 80px
    line-height: 90px
    color: #fff
    font-style: italic
    
h2,
.h2
    display: block
    text-align: center
    font-family: 'Roboto'
    font-weight: 300
    font-size: 24px
    line-height: 26px
    margin-bottom: 50px
    color: #fff
    
h3,
.h3
    display: block
    text-align: center
    font-family: 'BebasNeueRegular', Helvetica, sans-serif
    font-size: 32px
    line-height: 34px
    text-transform: uppercase
    color: #fff
    font-style: italic
    margin-bottom: 25px
    
.avards
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -ms-align-items: flex-start
    align-items: flex-start
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    margin-bottom: 100px
    
.avard-box
    margin: 0 20px 15px
    text-align: center
    img
        display: inline-block
        margin-bottom: 5px
    figcaption
        display: block
        text-align: center
        font-family: 'Roboto'
        font-size: 14px
        font-weight: 300
        color: #a4a7be
        max-width: 125px
        margin: 0 auto

.form-field
    color: #000
    font-family: 'Roboto'
    font-weight: 400
    font-size: 18px
    line-height: 38px
    min-width: 275px
    border: none
    background: #fff
    border-radius: 3px
    margin: 3px
    padding: 0 13px
    outline: none
    border: 1px solid transparent
    -webkit-transition: all .15s
    -o-transition: all .15s
    transition: all .15s
    &:focus
        border-color: #ff8000
    
.btn-custom
    font-family: 'Roboto'
    font-weight: 400
    font-size: 24px
    line-height: 48px
    color: #fff
    text-align: center
    min-width: 350px
    background-color: #ff8000
    border: none
    border-radius: 5px
    border-bottom: 3px solid #ca3e00
    margin: 20px auto 0
    cursor: pointer
    outline: none
    -webkit-transition: all .1s
    -o-transition: all .1s
    transition: all .1s
    &:hover
        background-color: #ff9123
    &:active
        background-color: #f57b00
    
.form-row
    width: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap

.page-top_form
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -webkit-flex-direction: column
    -moz-flex-direction: column
    -ms-flex-direction: column
    -o-flex-direction: column
    flex-direction: column
    
.table-wrap
    background: #3a4252
    padding: 40px 0 60px
    
.table-inner
    max-width: 600px
    margin: 0 auto
    position: relative
    .btn-custom
        position: absolute
        bottom: -20px
        left: 50%
        -webkit-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        transform: translateX(-50%)
        margin: 0
        
.tournament-table
    width: 100%
    border-collapse: collapse
    th
        font-size: 18px
        line-height: 20px
        font-family: 'BebasNeueRegular', Helvetica, sans-serif
        text-align: center
        color: #626e86
        text-transform: uppercase
        font-weight: normal
        padding: 18px 0
        background-color: transparent
        min-width: 22px
        font-style: italic
        
.table-bg
    background-color: #121623
    padding: 0 10px 60px 10px
    border-radius: 3px
    
.table-row
    background-image: -webkit-linear-gradient(top, #3a4252, #202435)
    background-image: -moz-linear-gradient(top, #3a4252, #202435)
    background-image: -ms-linear-gradient(top, #3a4252, #202435)
    background-image: -o-linear-gradient(top, #3a4252, #202435)
    background-image: linear-gradient(to top, #3a4252, #202435)
    background-repeat: no-repeat
    background-position: 0 0
    height: 40px
    border-radius: 5px
    border: 1px solid transparent
    td
        color: #fff
        text-align: center
        vertical-align: middle
        img
            display: inline-block
            vertical-align: middle
            
.first-col
    border-radius: 7px 0 0 7px
    font-style: italic
    background: url('../img/first-col-bg.png') no-repeat 0 0
    background-size: contain
    width: 55px
    
.table-row.active
    td
        font-weight: 700
        &:nth-child(2)
            color: #ff8000
    .first-col
        background: url('../img/first-col-bg-active.png') no-repeat 0 0
        background-size: contain
    
.last-col
    border-radius: 0 7px 7px 0
    
.about-wrap
    padding: 40px 0 50px
    background: #fff

.about
    max-width: 600px
    margin: 0 auto
    h3, .h3
        color: #333333
    p
        margin-bottom: 30px
        
.video-wrap
    position: relative
    padding-bottom: 52%
    padding-top: 25px
    height: 
    iframe
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
    
.main-footer
    background-color: #f6f8fa
        
.footer-content
    margin: 0 auto
    max-width: 600px

.footer-top
    text-align: center
    padding: 30px 0 35px
    border-bottom: 1px dotted #999
    
.copyright,
.rights
    font-size: 14px
    color: #333
    
.copyright
    margin-bottom: 20px
    
.rights
    margin: 0 auto 15px
    max-width: 400px
        
.footer-social
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    margin-bottom: 10px

.fb-like,
.twitter-btn-box
    margin: 0 5px 10px
    
.terms
    text-align: center
    a
        display: inline-block
        color: #ff8000
        font-weight: 400
        font-size: 14px
        margin: 0 10px
        &:hover
            text-decoration: underline
        
.footer-middle
    padding: 30px 0 30px
    border-bottom: 1px dotted #999
    p
        display: block
        text-align: center
        font-size: 14px
        font-weight: 400
        margin-bottom: 20px
    
.payment-row
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: space-between
    -moz-justify-content: space-between
    -ms-justify-content: space-between
    -o-justify-content: space-between
    justify-content: space-between
    -ms-align-items: center
    align-items: center
    -webkit-flex-wrap: wrap
    -moz-flex-wrap: wrap
    -ms-flex-wrap: wrap
    -o-flex-wrap: wrap
    flex-wrap: wrap
    a
        margin: 0 5px 10px
        -webkit-transition: all .3s
        -o-transition: all .3s
        transition: all .3s
        &:hover
            -webkit-transform: scale(1.2)
            -ms-transform: scale(1.2)
            -o-transform: scale(1.2)
            transform: scale(1.2)
        
.footer-bottom
    padding: 35px 0 60px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -webkit-justify-content: center
    -moz-justify-content: center
    -ms-justify-content: center
    -o-justify-content: center
    justify-content: center
    -ms-align-items: center
    align-items: center
    img
        margin: 0 15px
    
.secured
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    -ms-align-items: center
    align-items: center
    margin: 0 15px
    img
        display: inline-block
        margin-right: 10px
    span
        color: #848484
        font-size: 14px
        
@import 'media'